************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Parameter Data
Timestamp: 05/08/2024 09:19:51
************************************************************************
Comments: 
************************************************************************
   0.1500 Kcbini, Kcb Initial (FAO-56 Table 17)
   1.1000 Kcbmid, Kcb Mid (FAO-56 Table 17)
   0.1500 Kcbend, Kcb End (FAO-56 Table 17)
      160 Lini, Length Stage Initial (days) (FAO-56 Table 11)
       75 Ldev, Length Stage Development (days) (FAO-56 Table 11)
       75 Lmid, Length Stage Mid (days) (FAO-56 Table 11)
       25 Lend, Length Stage End (days) (FAO-56 Table 11)
   0.0100 hini, Plant Height Initial (m)
   1.0000 hmax, Plant Height Maximum (m) (FAO-56 Table 12)
   0.5665 thetaFC, Vol. Soil Water Content, Field Capacity (cm3/cm3)
   0.1423 thetaWP, Vol. Soil Water Content, Wilting Point (cm3/cm3)
   0.2500 theta0, Vol. Soil Water Content, Initial (cm3/cm3)
   0.1000 Zrini, Rooting Depth Initial (m)
   1.6000 Zrmax, Rooting Depth Maximum (m) (FAO-56 Table 22)
   0.5500 pbase, Depletion Fraction (p) (FAO-56 Table 22)
   0.2500 Ze, Depth of surface evaporation layer (m) (FAO-56 Table 19 and Page 144)
   9.0000 REW, Total depth Stage 1 evaporation (mm) (FAO-56 Table 19)
       66 CN2, Curve Number for AWCII (ASCE (2016) Table 14-3 or SCS (1972))
